# basic-rpg

./: .gitignore  conf.json  levels.json
angular/: angular.json
angular/rage-mp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/rage-mp/src/: index.html  styles.scss
angular/src/: styles.scss
angular/src/app/: app.component.html  app.module.ts  flag-based-preloading-strategy.ts
angular/src/assets/: components.css  middleman.min.js
angular/src/assets/i18n/: en.json  (+1 more)
client_packages/: index.js  package-lock.json  package.json
client_packages/clientside/chat/: chatController.js
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/BasicRPG.Application/: BasicRPG.Application.csproj
dotnet/resources/BasicRPG.Application/Commands/: CommandFactory.cs
dotnet/resources/BasicRPG.Application/Commands/Admin/: DeleteSpawnedCarsCommand.cs  SpawnNewCarCommand.cs
dotnet/resources/BasicRPG.Application/Commands/Chat/: GlobalMessageCommand.cs  PrivateMessageCommand.cs  TransferMoneyCommand.cs
dotnet/resources/BasicRPG.Application/Commands/Test/: RemoveHospitalSpawn.cs  SwitchSpeedometerControls.cs  SyncWithDatabase.cs
dotnet/resources/BasicRPG.Application/Services/Chat/: ChatService.cs
dotnet/resources/BasicRPG.Application/Services/Commands/: CommandService.cs
dotnet/resources/BasicRPG.Application/Services/Login/: LoginService.cs
dotnet/resources/BasicRPG.Application/Services/Notification/: NotificationService.cs
dotnet/resources/BasicRPG.Application/Services/Spawn/: SpawnService.cs
dotnet/resources/BasicRPG.Application/Services/Users/: UserService.cs
dotnet/resources/BasicRPG.Application/Services/Vehicle/: VehicleService.cs
dotnet/resources/BasicRPG.Cli/: BasicRPG.Cli.csproj  Program.cs  appsettings.json
dotnet/resources/BasicRPG.Cli/Converters/: JsonStringConverter.cs  VectorEntityConverter.cs
dotnet/resources/BasicRPG.Cli/Data/: Collectible.csv  HospitalSpawn.csv  LevelRequirement.csv  PlayerSpawn.csv
dotnet/resources/BasicRPG.Cli/Mappers/: CollectibleMap.cs  HospitalSpawnMap.cs  LevelRequirementMap.cs  PlayerSpawnMap.cs
dotnet/resources/BasicRPG.Cli/Seeders/: GenericSeeder.cs
dotnet/resources/BasicRPG.Domain/: BasicRPG.Domain.csproj
dotnet/resources/BasicRPG.Domain/Commands/: IBaseCommand.cs  ICommandFactory.cs
dotnet/resources/BasicRPG.Domain/DTOs/: ApiResponse.cs  ChatMessage.cs  ClientError.cs  CommandMessage.cs
dotnet/resources/BasicRPG.Domain/Entities/: BaseEntity.cs
dotnet/resources/BasicRPG.Domain/Entities/Collectibles/: Collectible.cs
dotnet/resources/BasicRPG.Domain/Entities/Spawns/: HospitalSpawn.cs  PlayerSpawn.cs
dotnet/resources/BasicRPG.Domain/Entities/Users/: LevelRequirement.cs  User.cs
dotnet/resources/BasicRPG.Domain/Entities/Utility/: VectorEntity.cs
dotnet/resources/BasicRPG.Domain/Enums/: MessageType.cs  NotificationType.cs  Permissions.cs  SpawnLocation.cs
dotnet/resources/BasicRPG.Domain/Events/: ChatEvents.cs  PlayerEvents.cs
dotnet/resources/BasicRPG.Domain/Repositories/LevelRequirements/: ILevelRequirementRepository.cs
dotnet/resources/BasicRPG.Domain/Repositories/Users/: IUserRepository.cs
dotnet/resources/BasicRPG.Domain/Services/Chat/: ChatService.cs  IChatService.cs
dotnet/resources/BasicRPG.Domain/Services/Chat/Models/: ChatMessage.cs
dotnet/resources/BasicRPG.Domain/Services/Commands/: ICommandService.cs
dotnet/resources/BasicRPG.Domain/Services/Login/: ILoginService.cs  LoginService.cs
dotnet/resources/BasicRPG.Domain/Services/Notification/: INotificationService.cs
dotnet/resources/BasicRPG.Domain/Services/Spawn/: ISpawnService.cs  SpawnService.cs
dotnet/resources/BasicRPG.Domain/Services/Spawn/Models/: HospitalSpawn.cs
dotnet/resources/BasicRPG.Domain/Services/Users/: IUserService.cs  UserService.cs
dotnet/resources/BasicRPG.Domain/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
dotnet/resources/BasicRPG.Domain/SharedData/: PlayerSharedData.cs
dotnet/resources/BasicRPG.Domain/Types/: ApiResponse.cs
dotnet/resources/Serverside/: BasicRPG.Client.Api.csproj  BasicRPG.ClientApi.csproj  Serverside.csproj  Serverside.sln  Startup.cs  appsettings.json  meta.xml
dotnet/resources/Serverside/Command/: Command.cs  CommandHelper.cs  CommandMessage.cs  Commands.cs
dotnet/resources/Serverside/Command/Definitions/: Utils.cs
dotnet/resources/Serverside/Commands/: Command.cs  CommandHelper.cs  CommandMessage.cs  CommandProvider.cs  Commands.cs
dotnet/resources/Serverside/Commands/Definitions/: Utils.cs
dotnet/resources/Serverside/Config/: ConfigurationService.cs
dotnet/resources/Serverside/Config/Models/: LevelsConfig.cs
dotnet/resources/Serverside/Controllers/: ChatController.cs  UserController.cs
dotnet/resources/Serverside/DTO/: MessageDTO.cs
dotnet/resources/Serverside/Dependencies/: DependencyScript.cs  ServiceCollectionExtensions.cs
dotnet/resources/Serverside/Entities/: User.cs
dotnet/resources/Serverside/Entities/DbSettings/: RageDBContext.cs
dotnet/resources/Serverside/Enums/: MessageType.cs  NotificationType.cs  Permissions.cs  SpawnLocation.cs
dotnet/resources/Serverside/Helper/: SpawnHelper.cs
dotnet/resources/Serverside/Helper/Models/: HospitalSpawn.cs
dotnet/resources/Serverside/Migrations/: 20221113122305_User.Designer.cs  20221113122305_User.cs  20221113183515_CreatedByUser.Designer.cs  20221113183515_CreatedByUser.cs  20221113223905_Permissions.Designer.cs  20221113223905_Permissions.cs  20221114170802_RegisteredDateUser.Designer.cs  20221114170802_RegisteredDateUser.cs  20221115150336_UserExperience.Designer.cs  20221115150336_UserExperience.cs  20221115153300_UserLevel.Designer.cs  20221115153300_UserLevel.cs  20221119130913_UserLastPosition.Designer.cs  20221119130913_UserLastPosition.cs  RageDBContextModelSnapshot.cs
dotnet/resources/Serverside/Properties/: launchSettings.json
dotnet/resources/Serverside/Services/: ChatService.cs  LoginService.cs  UserService.cs  VehicleService.cs
dotnet/resources/Serverside/Users/: LoginService.cs  UserService.cs
(+208 files in other folders)
