<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicRPG.Configuration\BasicRPG.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Users\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="SharedData\" />
  </ItemGroup>

</Project>
