<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicRPG.Domain\BasicRPG.Domain.csproj" />
    <ProjectReference Include="..\BasicRPG.Infrastructure\BasicRPG.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Chat\" />
    <Folder Include="Services\Commands\" />
    <Folder Include="Services\Notification\" />
  </ItemGroup>

</Project>
